<!-- href="{{ url_for('static', filename='/style.css') }}" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaad</title>
</head>
<body>

    <div class="header">
        <div class="header-fixed">
        <img src="https://i.ibb.co/hRVhcMY/Logo.png" id="logo"/>
       <div class="most_similar">
          <p class="most_1"># 1 most similar</p>
          <p class="most_2"> {{most_dish_1}} </p>
          <p class="most_3"> {{most_dish_2}} </p>
          <p class="most_2">{{m}}</p>
      </div>
        </div>
        <img src="https://i.ibb.co/bRrrHR8/Mac-Book-Air-4.png" style='height: 100%; width: 100%; object-fit: contain'/>


        <!-- <p id="demo" style="color:black"></p> -->
    
</body>

<!-- <script>
    let result = {{n}};
    var first = result[0];
    document.getElementById("demo").innerHTML = first;
</script> -->

<style>
    html, body {
  margin: 0px;
  height: 100%;
  overflow: hidden;
  background: #392A34;
}
/* 
.box {
  height: 100%;
}
*/
#logo {
  top:0;
  width:20%;
} 


.most_similar {
  text-align: left;
  margin-bottom:10px;
}

.most_1 {
  color: #F56D03;
  font-family: 'Poppins';
  font-size:20px;
  font-weight: 100;
}

.most_2 {
  color: #9e9e9e;
  font-family: 'Inter', sans-serif;
  font-size: 50px;
}

.most_3 {
  color: #F56D03;
  font-family: 'Inter', sans-serif;
  font-size: 60px;
  font-weight: 700;
}

.header-fixed {
  @fixedHeight: 30px;
  background: @orange;
  font-size: 14px;
  position: fixed;
  line-height: @fixedHeight;
  height: 100%;
  text-indent: 20px;
  width: 100%;
  text-align: center;
}
/*  
.header-notFixed {
  line-height: @height;
  
  font-size: 18px;
 
}
 */
 </style>

</html>

